<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

#wrapper {
    /* 2x10px padding + 5x(10px margin left + 200px div + 10px margin right)) */
    /* max-width: 1120px, kako bih ograničio na maksimalno 5 pločica u nizu */
    max-width: 1120px;  
    height: auto;
    margin: 0 auto;
    padding: 10px;
}

#flexbox {
    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;

    /* kako bih ispoštovao uslov da u tabletima izgleda 3 reda po 3 elementa, */
    /* a deseti krajnje lijevo, koristio sam navedeno svojstvo */
    justify-content: space-between;

    /* radije bih koristio ovo svojstvo u cijelom dokumentu */   
    /* samo radi estetike i simetrije */
    /* justify-content: center; */
}

.thumb {
    width: 200px;
    height: 150px;   
     
    margin: 20px 10px 20px 10px;
    
    background: linear-gradient(lightblue 130px, ivory 20px);
    border-radius: 5px;

    /* stavio sam sjenku, jer na primjeru ne vidim dobro, */
    /* da li treba border, shadow ili ništa od navedng */
    box-shadow: 2px 2px 2px gray;
}

img {
    width: 200px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
a {
    width: 200px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    /* samoincijativno sa centrirao tekst, radi estetike */
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

/* max-width sam odredio koristeći u Google Chrome, u Inspect Elements */
/* Dimensions: Rensponsive, i pomjerao granice piksel po piksel */
/* kako bih dobio što bolji odziv prilikom redanja .thumb */


/* prikaz .thumb 4x2+2 */
@media screen and (max-width: 1135px) {
    #flexbox {
        justify-content: center;
    }
}

/* prikaz .thumb 3x3+1 */
@media screen and (max-width: 915px) {
    #flexbox {
        justify-content: space-between;
    }
}

/* prikaz .thumb 2x5 */
@media screen and (max-width: 695px) {
    #flexbox {
        justify-content: center;
    }
}

/* prikaz .thumb 1x10 */
@media screen and (max-width: 475px) {
    #flexbox {
        align-items: center;
        justify-content: center;
    }
    /* pozicioniranje h1 u sredinu, kao što je zadano */
    h1 {
        position:relative;
        text-align:center;
    }
}

    </style>    
</head>

<body>

<div id="wrapper">

    <h1>Gallery heading</h1>

    <div id="flexbox">
        <div class="thumb"><img src="placeholder-image.png"><a>Image Title</a></div>
        <div class="thumb"><img src="placeholder-image.png"><a>Image Title</a></div>
        <div class="thumb"><img src="placeholder-image.png"><a>Image Title</a></div>
        <div class="thumb"><img src="placeholder-image.png"><a>Image Title</a></div>
        <div class="thumb"><img src="placeholder-image.png"><a>Image Title</a></div>
        <div class="thumb"><img src="placeholder-image.png"><a>Image Title</a></div>
        <div class="thumb"><img src="placeholder-image.png"><a>Image Title</a></div>
        <div class="thumb"><img src="placeholder-image.png"><a>Image Title</a></div>
        <div class="thumb"><img src="placeholder-image.png"><a>Image Title</a></div>
        <div class="thumb"><img src="placeholder-image.png"><a>Image Title</a></div>
    </div>

    <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    It has survived not only five centuries, but also the leap into electronic typesetting, 
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
    Aldus PageMaker including versions of Lorem Ipsum.
    </p>        

</div>  

</body>

</html>