<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title>
    <style>

    body {
        background-color: #050210;
    }

    #colored_circle {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        margin: 0 auto;

        background: linear-gradient(#FB5DAD, #55FB9F, #B97AFF);
                
        animation-name: colored-animation;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes colored-animation {
    0% {
        transform: translate(0px,100px) rotate(0deg);
    }
    100% {
        transform: translate(0px,100px) rotate(360deg);
    }
    }

    #colored_circle::before,
    #colored_circle::after {
    position: absolute;
    content: '';
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 0 auto;

    background: linear-gradient(#FB5DAD, #55FB9F, #B97AFF);
    transform: translate(50px,50px);

    filter: blur(100px);
    }

    #inner_circle {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin: 0 auto;

        background-color: #101010;
        transform: translate(0px,-350px);
    }

    #pulsing {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin: 0 auto;
        background-color: #050210;

        animation-name: pulse-animation;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
    }

    @keyframes pulse-animation {
    0% {
        transform: translate(0px,200px);
        width: 0px;
        height: 0px;
    }
    100% {
        width: 400px;
        height: 400px;    
    }
    }
    
    </style>    
</head>

<body>

    <div id="colored_circle"></div>
        <div id="inner_circle">
            <div id="pulsing"></div>
        </div>

</body>

</html>

